<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h1{
            color: crimson;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            color: chartreuse;
            font-family: initial;
        }
        .tex_clr{
            color: darkred;
        }
        #para{
            color: darkslategray;
            font-family: monospace;
            text-decoration: wavy;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta impedit at necessitatibus omnis iusto aliquid quasi assumenda? Error odio perspiciatis saepe natus omnis qui eligendi ex alias accusamus quisquam.
    </p>
    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rerum ducimus, minus vel iste nihil fuga quo, incidunt perspiciatis laudantium, exercitationem sunt ea porro id inventore similique quibusdam tempora iure?
    </p>
    <p class="tex_clr">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dolorem at necessitatibus velit, fuga quam veritatis enim est iusto dignissimos molestias provident culpa tempora dolor quod, eos sed ab facilis.
    </p>
</body>
</html>